/* Global style choices. Needs to be copied to content.js for embedded content */


/* Light Mode Default */
:root {  
  --main-theme: #6b2c90;

  --background-main: #fff;
  --background-main-outline: #eee;
  --background-tint-1: #fbfbfb;
  --background-tint-1-highlight: #f4f4f4;
  --background-tint-2: #fefefe;
  --background-tint-2-highlight: #f7f7f7;

  --secondary-button: #dadada;
  --secondary-button-highlight: #e8e8e8;
  --secondary-button-text: #333;

  --primary-button: #5E0366;
  --primary-button-highlight: #7a0485;
  --primary-button-text: #eee;

  --text-main: #000;
  --text-light: #555;
  --global-font: Open Sans,sans-serif;
  --text-link: #1874a4;
}

/* #00C1D4 */

/* Dark Mode Default */
/*:root {  
  --main-theme: #410247;

  --background-main: #111;
  --background-main-outline: #333;
  --background-tint-1: #191919;
  --background-tint-1-highlight: #191919;
  --background-tint-2: #222;
  --background-tint-2-highlight: #222;

  --secondary-button: #555;
  --secondary-button-highlight: #777;
  --secondary-button-text: #ddd;

  --primary-button: #5E0366;
  --primary-button-highlight: #7a0485;
  --primary-button-text: #eee;

  --text-main: #ccc;
  --text-light: #999;
  --global-font: Open Sans,sans-serif;
  --text-link: #6ebff5;
}*/

/* Test themes */
/*:root {  
  --main-theme: #222;
  --main-theme-text: #ebbc00;
  --main-theme-text-light: #FFCC00;

  --background-main: #fff;
  --background-main-outline: #eee;
  --background-tint-1: #fbfbfb;
  --background-tint-1-highlight: #f4f4f4;
  --background-tint-2: #fefefe;
  --background-tint-2-highlight: #f7f7f7;

  --secondary-button: #dadada;
  --secondary-button-highlight: #e8e8e8;
  --secondary-button-text: #333;

  --primary-button: #333;
  --primary-button-highlight: #555;
  --primary-button-text: #eee;

  --text-main: #000;
  --text-light: #555;
  --global-font: Open Sans,sans-serif;
}*/

/* Lime: #AABB00 */

*{
  outline: none !important;
  font-family: var(--global-font) !important;
/*  line-height: 1.2;*/
}

/*
  ---
  ---
  --- Copy all above this to content.js if changed
  ---
  ---
*/

/* Mark&nbsp; */

/* 
Ideally each of the items below would be its own class instead
of a combination of many but this is not possible as the html
cannot be changed 
*/

/* primaryButton */
.threadButtons .reply, .submitStepBottom .taskbuttondiv .submit,
.completionContainer .qComplete {
  outline: none !important;
  border: none !important;
  background-image: none !important;
  background-color: var(--primary-button) !important;
  box-shadow: inset 0 0 0 2px var(--primary-button) !important;
  color: var(--primary-button-text) !important;
  border-radius: 2px !important;
}

/* primaryButton:hover */
.threadButtons .reply:hover, .submitStepBottom .taskbuttondiv .submit:hover,
.completionContainer .qComplete:hover{
  background-color: var(--primary-button-highlight) !important;
}

/* secondaryButton */
.portlet .actionMenuButton, #top_list_action_bar li a:not(li ul li a), #bottom_list_action_bar li a:not(li ul li a),
#searchActionButtonId a:after, #refreshTreeActionButtonId:after,
.thread-controls-top .navigationBar button,
.actionBar .secondaryButton a, .backLink a, .pagingprefs a,
#listContainer_nav_batch_top a:not(li ul li a), #listContainer_nav_batch_bot a:not(li ul li a), .threadButtons .browse,
a.reply-count-link, .inventory_paging a, #navsecondary a:not(.actionMenuItem a),
.backLink a, .stepTitleRight input, .stepTitleRight .answerSavedButton, 
.submitStepBottom .taskbuttondiv input, #bottom_saveAllAnswersButton,
.completionContainer .qIncomplete, #panelbutton1 .genericButton,
.subActionBar .browse, .rumble_top a:not(li ul li a), 
.rumble a:not(li ul li a){
  outline: none !important;
  border: none !important;
  background-image: none !important;
  background-color: var(--secondary-button) !important;
  box-shadow: inset 0 0 0 2px var(--secondary-button) !important;
  color: var(--secondary-button-text) !important;
  border-radius: 2px !important;
}

/* secondaryButton:hover */
.portlet .actionMenuButton:hover, #top_list_action_bar li a:hover, #bottom_list_action_bar li a:hover,
#searchActionButtonId a:hover:after, #refreshTreeActionButtonId:hover:after,
.thread-controls-top .navigationBar button:hover,
.actionBar .secondaryButton a:hover, .backLink a:hover, .pagingprefs a:hover,
#listContainer_nav_batch_top a:hover, #listContainer_nav_batch_bot a:hover, .threadButtons .browse:hover,
a.reply-count-link:hover, .inventory_paging a:hover, #navsecondary a:not(.actionMenuItem a):hover,
.backLink a:hover, .stepTitleRight input:hover, .stepTitleRight .answerSavedButton:hover,
.submitStepBottom .taskbuttondiv input:hover, #bottom_saveAllAnswersButton:hover,
.completionContainer .qIncomplete:hover, #panelbutton1 .genericButton:hover,
.subActionBar .browse:hover, .rumble_top a:not(li ul li a):hover,
.rumble a:not(li ul li a):hover{
  background-color: var(--secondary-button-highlight) !important;
}

/* tertiaryButton */
#selectAll_top, #selectNone_top, #selectAll_bottom, #selectNone_bottom,
#top_list_action_bar .nav .sub ul li a, #bottom_list_action_bar .nav .sub ul li a,
.rumble_top .nav .sub ul li a, .rumble .nav .sub ul li a, .mainButton a{
  outline: none !important;
  border: none !important;
  background-image: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
  color: var(--text-main) !important;
  border-radius: 2px !important;
}

/* tertiaryButtonHighlight */
#selectAll_top:hover, #selectNone_top:hover, #selectAll_bottom:hover, #selectNone_bottom:hover,
#top_list_action_bar .nav .sub ul li a:hover, #bottom_list_action_bar .nav .sub ul li a:hover,
.mainButton a:hover{
/*,.rumble_top .nav .sub ul li a:hover, .rumble .nav .sub ul li a:hover*/
  color: var(--text-link) !important;
}



/* backgroundMain */
body, .contentBox, .locationPane, .container, .locationPane .tabbedPane .contentBox .container,
.contentPane .shadow, .contentPane, .breadcrumbs, .locationPane .contentBox + div div div,
.portlet, .portlet .tab, .portlet .tab .tablinks, .menuWrap, .menuWrap::after,
.menuWrap .navPaletteContent, .menuWrap .courseMenu, #courseMenuPalette_contents li,
#courseMenuPalette_paletteTitleHeading h3, #courseMenuPalette, #courseMenuPalette ul, 
.courseMenu span, .courseMenu a, .locationPane .navigationPane hr, .menuWrap .menuWrap-inner,
.tocWrapper, .tocWrapper a, .inventory, .thread-controls-top, .actionBar .nav .secondaryButton,
.db-collapse-control a, #panelbutton1, .inventoryListHead .sorted, .inventoryListHead th, 
.inventoryListHead th a, #listContainer, .localViewToggle, .localViewToggle a:before,
.localViewToggle li a.active, #pageTitleDiv, .filterBarHorizontal #sortby,
#dataCollectionContainer, #dataCollectionContainer .stepcontent, #dataCollectionContainer div h3,
#dataCollectionContainer #step1, .stepTitleRight, .tox .tox-edit-area__iframe,
#dataCollectionContainer .submitStepBottom, .portlet h2, .containerOptions .liveArea{
  background-color: var(--background-main) !important;
}

/* textMain */
body, .contentPane #copyright p, .contentPane #copyright div, .breadcrumbs, .breadcrumbs span,
.portlet, .portlet h2, .portlet .tab .tablinks.active, .portlet b, .portlet span, .portlet h4,
.menuWrap h3 a, li::marker, #courseMenuPalette_contents li a span, #courseMenuPalette h3 a,
#courseMenuPalette_paletteTitleHeading h3, #courseMenuPalette, #courseMenuPalette ul, 
.courseMenu span, .courseMenu a, .pageTitleDiv span, .pageTitleDiv h3, .contentListPlain li span, 
.contentListPlain li h3, .contentList li span, .contentList li h3, .db-collapse-control a,
#panelbutton1 li, .inventoryListHead .sorted .sortheader, .inventoryListHead th, 
.inventoryListHead th a, .localViewToggle a, .pagingprefs span, .inventoryListTableContainerDiv span,
#announcementList h3, #pageTitleHeader span, .filterBarHorizontal #sortby, .grades_header,
#dataCollectionContainer div h3, .infoListWrapper .key-valueTable th, .infoListWrapper .key-valueTable td,
.portlet .viewHeader h3{
  color: var(--text-main) !important;
}

/* textLight */
.contextItemDetailsHeaders, .portlet .tab .tablinks, .portlet #CurrentCourses h3, 
.portlet #_5_1termCourses_noterm h3, .portlet tr td, #uniqueIdBottom, #uniqueIdTop,
.dbThreadInfo span, .dbThreadInfo div, #helpPageTitle p, #helpPageTitle p a,
.filterBarHorizontal label, .textboxtable .vtbehelp, .submitStepBottom .taskbuttonhelp,
.portlet .noItems{
  color: var(--text-light) !important;
}

/* backgroundTint1 */
.contentListPlain li,
.contentList li:nth-child(odd),
#forumMessagesContainer .db-message-wrapper:nth-child(odd),
#listContainer_databody tr:nth-child(odd),
#announcementList li:nth-child(odd) :not(.vtbegenerated li, b, strong){
  background-color: var(--background-tint-1) !important;
}

/* backgroundTint1Highlight */
.contentListPlain li:hover,
.contentList li:nth-child(odd):hover,
#forumMessagesContainer .db-message-wrapper:nth-child(odd):hover,
#listContainer_databody tr:nth-child(odd):hover,
#announcementList li:nth-child(odd):hover :not(.vtbegenerated li, b, strong) {
  background-color: var(--background-tint-1-highlight) !important;
}

/* backgroundTint2 */
.contentList li:nth-child(even),
#forumMessagesContainer .db-message-wrapper:nth-child(even),
#listContainer_databody tr:nth-child(even),
#announcementList li:nth-child(even) :not(.vtbegenerated li, b, strong) {
  background-color: var(--background-tint-2) !important;
}

/* backgroundTint2Highlight */
.contentList li:nth-child(even):hover,
#forumMessagesContainer .db-message-wrapper:nth-child(even):hover,
#listContainer_databody tr:nth-child(even):hover,
#announcementList li:nth-child(even):hover :not(.vtbegenerated li, b, strong) {
  background-color: var(--background-tint-2-highlight) !important;
}






/* Main content holder*/
.locationPane{
  margin-top: 0 !important;
  padding-bottom: 0 !important;
  min-height: calc(100vh - 75px) !important;
}

.locationPane .tabbedPane .contentBox .container{
  margin-top: 0 !important;
}

/*
  ---
  ---
  --- Nav bar
  ---
  ---
*/

#Blackboard a{
  color: #eee !important;
}

[id="My Manchester"] a{
  color: #eee !important;
}

/*#global-nav-link{
   color: var(--main-theme-text) !important;
}*/

#quick_links_wrap{
  z-index: 1 !important;
}

#quick_links_lightbox_link{
  color: #eee !important;
  z-index: -1 !important;
}

.global-nav-bar-wrap{
  background-color: var(--main-theme) !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.tabWrapper-right{
  height: 20px;
  position: absolute;
  top: 1px;
  right: 240px;
  background-color: none !important;
  transform: scaleY(0.5);
  border: none !important;
}

.tabWrapper-right a{
  transform: scaleY(2.0);
}

.brandingImgWrap{
  background-color: var(--main-theme) !important;
  height: 75px !important;
  display: flex;
  align-items: center;
}

.brandingImgWrap img{
  z-index: 2 !important;
  cursor: pointer;
}

.brandingImgWrap::after{
  content: "";
  position: absolute;
  top: 10px;
  left: 18px;
  width: 117px;
  height: 37px;
  background-color: transparent;
  z-index: 3;
  border: 2px solid var(--main-theme);
  border-radius: 4px;
  pointer-events: none;
}

.brandingImgWrap a{
align-self: flex-start;
margin-top: 5px;
}

.bouncer{
  border-bottom: none !important;
  background-color: yellow;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.locationPane .contentPaneWide .container{
  border: none !important;
  margin: 0 !important;
}

.contentPane .shadow {
  border-top: 6px solid var(--background-main) !important;
}

.contentPaneWide{
  margin: 0 !important;
}

.contentPane #copyright .logo img{
  background: linear-gradient(to bottom, transparent 0%, transparent 25%, #fff 25%, #fff 75%, transparent 75%, transparent 100%);
  border-radius: 24px !important;
}


.appTabs td{
  height: 20px !important;
  padding: 20px 0 20px 0 !important;
  vertical-align: top !important;
}


/* Top tab indicator */
.appTabs td.active{
  position: relative;
  padding: 0px 0 14px 0 !important;
  transform: translateY(18px);
}

.appTabs td.active + td{
  transform: translateY(-3px);
}
/*
.appTabs td.active a{
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}*/

/* Hides tab border */
.appTabs td.active::before{
  content: "";
  position: absolute;
  height: 10px;
  width: 100%;
  bottom: 12px;
  background-color: var(--main-theme);
}

.global-nav-bar .nav-link{
  background-color: var(--main-theme) !important;
  margin: 22px 10px  10px 0 !important;
  border-radius: 10px;
  transform: scale(1.2);
/*  background: g;*/
}

.global-nav-bar .nav-link:hover{
  cursor: pointer;
}

.hideoff{
  margin: 0 !important;
}

#quick_links_wrap {
  left: 150px !important;
  top: 25px !important;
  border-radius: 10px !important;
  background-color: var(--main-theme) !important;
  transform: scale(1.3);
}

#quick_links_wrap a{
  padding: 0 31px 0 0 !important;
}

.global-nav-bar .nav-link img{
  border-radius: 15px;
}

.logout-link{
  transform: scale(0.8);
}

#badgeTotalCount{
  padding: 3px 5px 0 5px;
  border-radius: 4px;
}

/* Breadcrumbs */
.breadcrumbs{
  border-bottom: 1px solid var(--background-main-outline) !important;
/*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;*/
  z-index: 5;
}

.breadcrumbs .coursePath{
  margin-right: 0 !important;
}

/*
  ---
  ---
  --- Dropdown menu from nav
  ---
  ---
*/

.global-nav-bar .nav-link{
  outline: none !important;
}

.flyout-menu{
  margin-top: 30px !important;
  border-radius: 10px;
  height: calc(100vh - 70px) !important;
  background-color: var(--main-theme) !important;
  width: 350px !important;
}

.flyout-menu .accordion-wrapper{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 301px !important; /* -49 */
}

.flyout-menu .mybb-tools{
  border-top-left-radius: 10px;
  background-color: var(--main-theme) !important;
}

.flyout-menu .bottom-buttons-help, .flyout-menu .bottom-buttons{
  border-bottom-right-radius: 10px !important;
}

.flyout-menu .bottom-buttons{
  width: 301px !important;
}

.flyout-menu .bottom-buttons li{
  width: 50% !important;
}

.accordion_content{
  height: calc(100vh - 199px) !important;
}

.flyout-menu .mybb-tools a{
  outline: none !important;
}

.flyout-menu .accordion_content a{
  text-decoration: none !important;
  border-bottom: none !important;
  margin-bottom: 1px !important;
}

.flyout-menu .accordion_content li{
  border-top: 1px dotted #ccc !important;
}

.flyout-menu .accordion_content li:first-child {
  border: none !important;
}

/*
  ---
  ---
  --- Main menu cards
  ---
  ---
*/

.locationPane .contentBox + div div div{
  border-top-color: var(--background-main) !important;
  border-bottom-color: var(--background-main-outline) !important;
}

.portlet{
  border-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border: 1px solid var(--background-main-outline) !important;
}

.portlet span{
  text-decoration: none !important;
}

.portlet a {
  color: var(--text-link) !important;
}

.portlet .collapsible{
   max-height: 100vh !important;
  overflow-y: hidden !important;
  border-color: var(--background-main-outline) !important;
}

.portlet .collapsible:hover{
  overflow-y: auto !important;
}

.portlet h2{
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  background-color: transparent; !important;
}

.portlet .tab .tablinks.active{
  background-color: var(--background-tint-1) !important;
}

.portlet .tabcontent{
  border: none !important;
}

.portlet .tab button{
  border: none !important;
}

.portlet .tab button:hover{
  cursor: pointer;
}

.portlet .listElement li, .portlet .courseListing li{
  border-color: var(--background-main-outline) !important;
}

.portlet hr{
  background-color: var(--background-main-outline) !important;
  color: var(--background-main-outline) !important;
  border-color: var(--background-main-outline) !important;
  border: none !important;
  height: 1px !important;
}

.portlet .tabcontent h3{
  margin: 3px 0 !important;
}

.portlet .portletBlock{
  border-top: 1px solid var(--background-main-outline) !important;
}

.moduleActions + .portletBlock {
  border: none !important;
}

.portlet .portletBlock .viewHeader{
  border: none !important;
}

.portlet img.eud-avatar {
  border-radius: 50% !important;
  transform: rotate(0) !important;
}

.eudModule .eudModule-inner{
  border-color: var(--background-main-outline) !important;
}

/*
  ---
  ---
  --- Recent courses dropdown
  ---
  ---
*/

.courseArrow{
  transform: scale(1.1);
}

.courseArrow .cmimg{
  border: none;
  outline: none;
}

.courseArrow a:hover{
  transform: scale(1.12);
}

.cmdiv:not([id*="actionMenu_"]){
  top: 121px !important;
  width: 300px;
  height: calc(100vh - 124px - 20px) !important;
  overflow: hidden auto !important;
}

.cmdiv ul{
  width: calc(100% - 10px) !important;
  padding: 0 5px 5px 5px !important;
}

.cmdiv ul .labelMenuItem{
  padding: 10px 5px 0 5px;
}

.cmdiv ul li .close-menu{
  border: none;
  outline: none;
  width: 30px !important;
  margin: 5px 10px 0 calc(300px - 80px);
  transform: scale(1.5);
  padding: 0 !important;
  background-color: transparent !important;
}


/*
  ---
  ---
  --- Side menu clicker
  ---
  ---
*/


.clickpuller{
  border: none !important;
  outline: none !important;
  width: 20px !important;
  background-color: transparent !important;
  background-image: none !important;
  background-repeat: initial !important;
  box-shadow: none !important;
  z-index: 2 !important;
  margin-top: 1px;
  transform: translateX(-8px);
}

#puller.pullcollapsed{
  transform: translateX(10px);
}

#puller.pullcollapsed a:after {
  display: none;
}

#puller a:after {
  display: none;
}


/*
  ---
  ---
  --- Side menu
  ---
  ---
*/


.menuWrap {
/*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;*/
  z-index: 2;
  border-right: 1px solid var(--background-main-outline) !important;
}

.menuWrap::after{
  content: "";
  z-index: 10;
  width:100%;
  height: 10px;
  position: absolute;
/*  border-top: 1px solid var(--background-main-outline) !important;*/
  top: 0;
  left: 0;
}

#courseMenuPalette #courseMapButton{
  margin: 0;
  position: absolute !important;
  left: 30px !important;
  top: 11px !important;
}

#courseMenuPalette #refreshMenuLink{
  margin: 0;
  position: absolute !important;
  left: 53px !important;
  top: 11px !important;
}

#courseMenuPalette .actionBarMicro ul li a {
  padding: 1px !important;
  margin: 0 !important;
  border-radius: 4px !important;
  background-color: transparent !important;
} 

.actionBarMicro ul{
  display: flex !important;
  justify-content: center !important;
  float: none !important;
  padding: 10px 10px 0 10px !important;
  margin: 0 !important;
}

.actionBarMicro{
  height: 0 !important;
}

.navPaletteContent{
  padding-top: 0 !important;
}

.navPaletteTitle{
  padding-top: 30px;
}

.navPaletteTitle h3 {
  position: initial !important;
}

#homeicon:before {
  position: absolute !important;
  top: 7px !important;
  left: 0px !important;
  color: #ccc !important;
  background-color: transparent;
  padding: 1px 2.5px !important;
  width: 15px !important;
  border-radius: 4px !important;
  transform: scale(0.90);
  opacity: 0.6;
}

.menuWrap .courseMenu a{
  outline: none !important;
}

.locationPane .navigationPane:not(.navcollapsed){
  overflow: hidden !important;
}

.locationPane .navigationPane:not(.navcollapsed):hover{
  overflow: hidden auto !important;
}

@media only screen and (min-width: 1037px){
  .locationPane .navigationPane::-webkit-scrollbar {
    width: 0;
  }
}

.locationPane .navigationPane hr{
  border-color: var(--background-main-outline) !important;
}

.locationPane{
  overflow-y: hidden;
/*  max-height: 100% !important;*/
}

.menuWrap .menuWrap-inner {
  overflow-y: hidden !important;
  height: 200%;
}

/*
  ---
  ---
  --- Course content
  ---
  ---
*/

.contentList .liItem .item_icon{
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  left: 28px !important;*/
}

.contentList .liItem a{
  color: var(--text-link) !important;
  text-decoration: none !important;
}

.contentList .liItem a:not(h3 a):hover{
  text-decoration: underline !important;
}

.contentList, .contentListPlain{
  margin: 0 !important;
}

.shadow .container{
  border: none !important;
  border-radius: 10px !important;
  margin: 0 0 0 0 !important;
  padding-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: calc(100% - 1px);
  min-height: 0 !important;
}

.contentList li:not(.details li), .contentListPlain li:not(.details li){
  border: none !important;
  border-top: 1px solid var(--background-main-outline) !important;  
}

.contentList li{
  min-height: 20px !important;
  padding: 25px 30px !important;
}

.contentList .liItem span, .contentList .liItem div, .contentList .liItem li:hover{
  background-color: transparent !important;
}

.item h3 a span{
  text-decoration: none !important;
}

.contentList .details li{
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
}

.contentList li img, .contentListPlain li img{
  border-radius: 10px !important;
}

.contentList .details hr, .contentListPlain .details hr{
  border: none !important;
  height: 1px !important;
  background-color: var(--background-main-outline) !important;
}

.contentList .details .vtbegenerated_div, .contentList .details li{
  color: var(--text-main) !important;
}

#announcementList .details p, .announcementList .details span{
  color: var(--text-main) !important;
}

#announcementList .details a, .contentListPlain .details a,
.contentListPlain .details a span, .contentList .details a{
  color: var(--text-link) !important;
  text-decoration: none !important;
}

/*.details table{
  border-collapse: collapse !important;
  border-spacing: 0 !important;
  border-radius: 5px !important;
}*/

.details table {
  border-collapse: collapse !important;
  border-spacing: 1px;
  border: 1px solid var(--background-main-outline) !important;
}

.details td, th {
  border-spacing: 1px;
  border: 1px solid var(--background-main-outline) !important;
  padding: 2px 5px !important;
}

.vtbegenerated a {
  text-decoration: none !important;
}

.attachments a{
  color: var(--text-link) !important;
}


#content .vtbegenerated p{
  background-color: transparent !important;
  color: var(--text-main) !important;

}


[id="bbNG.receiptTag.content"] {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

[id="bbNG.receiptTag.content"] ~ p{
  margin-left: 20px !important;
  bottom: unset !important;
}

.fluidWrapperScheduler{
  margin: 0 !important;
}

.fluidFrameScheduler iframe{
  width: calc(100vw - 240px) !important;
  height: 100vh !important;
}

.contcollapsed .fluidFrameScheduler iframe{
  width: calc(100vw - 42px) !important;
}

/*
  ---
  ---
  --- Front page footer
  ---
  ---
*/

.uomFooter{
  margin-top: 10px !important;
  width: min(800px, calc(100vw - 60px)) !important;
}

.uomFooter span{
  display: inline-block !important;
  width: 100%;
  text-align: center;
  overflow-x: hidden;
  color: var(--text-light) !important;
}

.uomFooter:before{
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--background-main);
}

.uomFooter span a{
  text-decoration: none !important;
  color: var(--text-link) !important;
}

.uomFooter img{
  background-color: transparent !important;
  border-radius: 33% !important;
  opacity: 0.6 !important;
  margin: 4px !important;
}

.newCopyright .additionalInfo a{
  color: var(--text-link) !important;
  text-decoration: none !important;
}

/*
  ---
  ---
  --- Grade table
  ---
  ---
*/

.gradeTableNew .row{
  padding-left: 10px !important;
}

/*
  ---
  ---
  --- Table of contents
  ---
  ---
*/

.tocSide_pullExpanded{
  transform: translate(-12px, -4px);
  border-bottom-right-radius: 10px !important;
  border: none !important;
  z-index: 2 !important;
  border-right: 1px solid #ccc !important;
  border-bottom: 1px solid #ccc !important;
}

.tocWrapper a{
  border: none !important;
  box-shadow: none !important;
}


/*
  ---
  ---
  --- Discussion board threads
  ---
  ---
*/

.message-wrapper-inner form .dbThread{
  background-color: transparent !important;
}


#listContainer_datatable tbody tr {
  border-color: var(--background-main-outline) !important;
}

.inventoryListHead tr th{
  border: none !important;
}

.itemDetails, .announcementInfo {
  border-color: var(--background-main-outline) !important;
}

.localViewToggle a.active{
  border: none !important;
}


.db-conversation {
  margin-right: 30px !important;
}

.contentBox .actionBar{
  margin-right: 10px !important;
  margin-top: 20px !important;
  border: none !important;
  padding: 0 !important;
  box-shadow: none !important;
  opacity: 1 !important;
}

.thread-detail-page .shadow .actionBar{
  background-image: none !important;
  background-color: var(--background-main) !important;
}

.actionBar li:not(.actionBar li ul li){
  padding-right: 5px !important;
  z-index: 5 !important;
  border: none !important;
  outline: none !important;
}

#searchActionButtonId:before, #searchActionButtonId ~ li:before {
  position: absolute;
  content: "";
  left: -5px;
  top: -1px;
  width: calc(100% + 10px);
  height: calc(100% + 2px);
  z-index: -1;
  background-color: var(--background-main) !important;
  pointer-events: none !important;
/*    transform: translateY(-5px);*/
}


/* Need to figure out what this does */
.actionBar a:hover:after{
  background-color: #dfdfdf !important;  
}

.actionBar .nav .secondaryButton{
  color: var(--secondary-button-text) !important;
}

/*.actionBar .nav .secondaryButton .actionMenu{
  background-color: var(--background-main) !important;
}*/

.nav .sub ul li a{
  background-color: var(--background-main) !important;
  color: var(--text-main) !important;
  box-shadow: none !important;
}


#searchActionButtonId a:before, #refreshTreeActionButtonId:before{
  z-index: 4;
  color: var(--secondary-button-text) !important;
  font-size: 16px !important;
  margin-top: 2px !important;
  content: "F";
}

.actionBar a{
  outline: none !important;
}

.mainButton a{
  padding: 0.5625rem 1.125rem 0.625rem !important;
  transform: translateY(-10px);
}

#searchActionButtonId a:after, #refreshTreeActionButtonId:after{
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  height: 100%;
  pointer-events: none !important;
  padding-left: 32px;
  z-index: 3 !important;
  outline: none !important;
}

#refreshTreeActionButtonId:after{
  width:calc(50% + 12px) !important;
}

#searchActionButtonId a:after{
  width:calc(50% + 9px) !important;
}

#refreshTreeActionButtonId:after{
  content: "Refresh" !important;
}

#searchActionButtonId a:after{
  content: "Search" !important;
}

#selectAll_top, #selectNone_top, #selectAll_bottom, #selectNone_bottom{
  padding: 0.1rem 0.4rem 0.1rem 0.4rem !important;
  text-decoration: none !important; 
}

.thread-controls-top .navigationBar button{
  background-image: none !important;
  padding: 0.1rem 0.4rem 0.1rem 0.4rem !important;
  border: none !important;
}

.thread-controls-top .navigationBar button img{
  border-radius: 2px !important;
}

#listContainer_datatable tbody tr th a{
  color: var(--text-link) !important;
}


.unread-posts, .unread-replies-to-me-posts{
  border: none !important;
  background-color: transparent !important;
  position: relative !important;
}

.unread-posts:before, .unread-replies-to-me-posts:before{
  font-size: 1.5em;
  content: '•';
  position: absolute;
  top: 2px;
  left: -6px;
  width: 5px;
  height: 100%;
  z-index: 2;
}

.db-collapse-control a{
  border-radius: 2px !important;
}

.dbThreadInfo div:first-child {
  margin-right: 9px;
}

.actionBar .secondaryButton{
  outline: none !important;
  border-radius: 0 !important;
}

.table-data-cell-value span{
  background-color: transparent !important;
}

.secondaryButton ul{
  background-color: var(--secondary-button) !important;
}

.profileCardAvatarThumb img{
  border-radius: 50% !important;
  border: none;
}

.profileCardAvatarThumb button{
  background-color: transparent !important;
}

.dbThreadDetailTreeRowCellItem .message_selection_checkboxes{
  margin-left: 5px !important;
  margin-top: 22px !important;
}

.dbThreadDetailTreeRowCellItem + .flag{
  margin-left: 2px !important;
  margin-top: 5px !important;
}

.dbThreadDetailTreeRowCellItem + .read-status{
  margin-left: 2px !important;
  margin-top: 46px !important;
}

.threadButtons .browse{
  outline: none !important;
  background-image: none !important;
}

.threadButtons .emailAuthor{
  margin-left: 0 !important;
}

.reply-lvl-0 .threadButtons{
  margin-bottom: 10px !important;
}

.message-wrapper-inner{
  box-shadow: none !important;
  border: none !important;
}

.db-reply-block{
  border: none !important;
}

#forumMessagesContainer .db-message-wrapper{
  border: none !important;
  padding: 0 18px 10px 18px;
}

.reply-lvl-0 .message-wrapper-inner{
  background: transparent !important;
}

.reply-lvl-0{
  margin: 0 15px 0 0 !important;
}

.db-message-wrapper.collapsedMessage {
  height: 106px !important;
}

.db-reply-block{
  margin: 0 !important;
  border-top: 30px solid var(--background-main) !important;
  background-color: var(--background-tint-1) !important;
  box-shadow: none !important;
}

.db-reply-block .db-message-wrapper:last-child {
    margin-bottom: 0px !important;
}

.message-wrapper-inner{
  padding: 0 15px !important;
}

.db-message .profileCardAvatarThumb:after {
  display: none !important;
}

a.reply-count-link {
  padding: 0.2rem 0.6rem !important;
  background-image: none !important;
  text-decoration: none !important;
  outline: none !important;
}

.db-collapse-control a{
  outline: none !important;
}

.navigationBar button{
  cursor: pointer;
}

.db_msg_metadata {
  border: none !important;
  border-radius: 2px !important;
}

/*
  ---
  ---
  --- Discussion board main
  ---
  ---
*/

#listContainer_databody td, #listContainer_databody th{
  border: none !important;
}

#listContainer_databody tr th, #listContainer_databody tr td{
  background-color: transparent !important;
}

.containerOptions fieldset{
  padding-top: 40px !important;
  padding-bottom: 20px !important;
}

.containerOptions fieldset ol{
  display: flex;
  padding-left: calc(50% - 400px) !important;
}

/* Search locations dropdown */
.containerOptions fieldset ol li:nth-child(2) select{
  height: 27.5px !important;
    background-color: var(--background-main) !important;
  border-color: var(--background-main-outline);
  color: var(--text-main) !important;
}

/* Search label */
.containerOptions fieldset .groupLabel{
  position: absolute !important;
  left: 40px;
  top: 15px;
  color: var(--text-main) !important;
}

/* Search box */
.containerOptions fieldset #searchKey{
  position: absolute !important;
  left: 100px;
  top: 15px;
  width: calc(100% - 200px) !important;
  background-color: var(--background-main) !important;
  border-color: var(--background-main-outline);
  color: var(--text-main) !important;
  border-radius: 4px !important;
}

/* Search button */
.containerOptions fieldset .genericButton{
  position: absolute !important;
  left: calc(100% - 133.5px);
  top: 16px;
  background-color: var(--background-tint-1) !important;
  box-shadow: none !important;
  height: 12.5px !important;
  border-radius: 0 !important;
  border-bottom-right-radius: 2px !important;
  border-top-right-radius: 2px !important;
  border-left: 1px solid var(--background-main-outline) !important;
  color: var(--text-light) !important;
}

.containerOptions fieldset .genericButton:hover{
  color: var(--text-main) !important;
}

.containerOptions fieldset .stepHelp{
  position: absolute !important;
  left: calc(50% - 200px);
  bottom: 0;
  color: var(--text-light) !important;
}

.containerOptions fieldset .timePickerInput{
  width: 40px !important;
    background-color: var(--background-main) !important;
  border-color: var(--background-main-outline);
  color: var(--text-main) !important;
}

.containerOptions fieldset .datePickerInput{
  width: 80px !important;
    background-color: var(--background-main) !important;
  border-color: var(--background-main-outline);
  color: var(--text-main) !important;
}

.containerOptions fieldset ol li:nth-child(3) {
/*  background-color: green !important;*/
  display: flex;
  flex-direction: row;
}

.containerOptions fieldset ol li:nth-child(3) div{
  margin-right: 10px !important;
}

.containerOptions fieldset ol li:nth-child(3) label{
  color: var(--text-light) !important;
}

.containerOptions fieldset .browseIcon{
  background-color: transparent !important;
  box-shadow: none !important;
}

#sortDirectionMenu, #sortByMenu{
  top: 31px !important;
}

.nav .sub ul{
  background-color: var(--background-main) !important;
}

.localViewToggle{
  position: absolute;
  right: 20px;
  top: 0;
}

.pageTitle {
  padding: 10px 30px !important;
  margin-bottom: 0 !important;
}

.liveArea{
  margin-top: 15px !important;
}

#helpPageTitle{
  margin-top: 10px !important;
  width: calc(100% - 250px) !important;
}

.localViewToggle ~ .actionBar{
  margin-top: 5px !important;
}

/*.localViewToggle a:before, .localViewToggle a:after{
  display: none !important;
}*/

.localViewToggle a:before{
  content: "Button";
  text-align: center;
  position: absolute;
  left: -2px !important;
  top: 0 !important;
  width: calc(100% + 4px) !important;
  height: calc(100% - 10px) !important;
  margin: 0 !important;
  border: none !important;
  padding: 5px 0 !important;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

#treeView:before{
  content: "Tree View";
}

#listView:before{
  content: "List View";
}

#annFilter1Id:before{
  content: "Institution";
}

#annFilter2Id:before{
  content: "Course";
}

.localViewToggle a:after{
  display: none !important;
}

.localViewToggle a.active:before{
  background-color: var(--main-theme) !important;

}

.localViewToggle a{
  text-decoration: none !important;
  outline: none !important;
  margin-left: 4px !important;
  background-color: var(--background-main);

}

.inventory_paging a{
  border: none !important;
  text-align: center;
    text-decoration: none;
    padding: 0.1rem 0.4rem !important;
    font-size: .875rem !important;
}

.inventory_paging .jumpToPageOpen{
  padding: 0.15rem 0.4rem !important;
}

.table-data-cell-value .unread-count{
  background: transparent !important;
  position: relative !important;
  z-index: 2 !important;
}

.unread-count:before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--primary-button);
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
}

.table-data-cell-value .unread-count{
  color: var(--primary-button-text) !important;
}

.unread-count.none:before{
  background-color: var(--secondary-button);
  color: var(--text-main);
}

.table-data-cell-value .unread-count.none{
  color: var(--secondary-button-text) !important;
}

.inventoryListHead img{
  display: none;
}

.collectionViewUnreadMessageBorder{
  border: none !important;
}

.dbThread{
  border: none !important;
  box-shadow: none !important;
  background-color: var(--background-tint-1) !important;
}

.dbThread dt, .dbThread dd{
  color: var(--text-light) !important;
}

.dbThread table, .dbThread table tr{
  border-color: var(--background-main-outline) !important;
}

.pagingprefs{
  margin-right: 10px !important;
  margin-bottom: 10px !important;
}

.jumptopage{
  margin-right: 85px !important;
}

.inventoryListHead th:first-child {
  padding-left: 12px !important;
}

#listContainer_databody th:first-child{
  padding-left: 19px !important;
}

#navsecondary a:not(.actionMenuItem a) {
  display: block !important;
  padding: 0.5625rem 1.125rem 0.625rem !important;
/*    font-size: .875rem;*/
  transform: translateY(-10px);
}

#navsecondary{
  position: relative !important;
  padding-left: 142px !important;
  background-color: var(--background-main) !important;
  border: none !important;
}

#navsecondary #button1{
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 0 !important;
}

/*#navsecondary #button2 a{
  background-color: var(--primary-button) !important;
    box-shadow: inset 0 0 0 2px var(--primary-button) !important;
  color: var(--primary-button-text) !important;
}*/

#navsecondary .secondaryButton.sub a{
  font-weight: initial !important;
}

#navsecondary #button1 a{
  background-color: transparent !important;
  color: var(--text-main) !important;
  box-shadow: none !important;
 font-weight: 600;
}

#navsecondary #button1 a:hover{
  color: var(--text-link) !important;
}

.actionBar ul li ul{
  top: 24px !important;
}


.liveAreaTab, a.liveAreaTab{
  background-color: transparent !important;
}

.secondaryButton>a:focus{
  background-color: transparent !important;
}

.backLink a{
  margin-right: 10px !important;
  margin-bottom: 10px !important;
  padding: 0.48rem 1.1rem !important;
}

.inventoryListTableContainerDiv .contextMenuContainer .cmimg{
  display: none;
}

.paging .jumptopage{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  padding-right: 18px !important;
  border-radius: 4px !important;
  border-color: #ccc !important;
}

.paging .jumptopage a{
  min-width: 0 !important;
}

#listContainer_closepaging{
  margin: 2px !important;
}

.collabContainer{
  width: calc( 100% - 3px) !important;
}

.inventoryListTableContainerDiv .smallCell input {
  height: 13px !important;
  width: 13px !important;
}

#top_list_action_bar .nav .sub ul,
#bottom_list_action_bar .nav .sub ul, .nav .sub ul,
.actionBar .nav .secondaryButton .actionMenu{
  background-color: var(--background-main) !important;
  border: 2px solid var(--background-main-outline) !important;
  border-radius: 6px !important;
}

.actionBar .nav .secondaryButton .actionMenu{
  left: -50px !important;
}

div.collectionViewReadMessageBorder{
  border-color: var(--background-main-outline) !important;
}

.dbThreadFooter .navButtons {
  border-right: none !important;
}

#uniqueIdTop{
  padding-top: 20px !important;
}

.profile-card{
  border-radius: 4px !important;
  background-color: var(--secondary-button) !important;
}

.profile-card h1, .profile-card p{
  color: var(--secondary-button-text) !important;
}

.profile-card .img-profile-card{
  border-radius: 50% !important;
}

.profile-card .profile-card-close-button:hover{
  cursor: pointer;
}

#content_listContainer{
  margin-bottom: -20px !important;
}

#content_listContainer a, #content_listContainer span, #content_listContainer strong{
  background-color: transparent !important;
}

#content_listContainer table, #content_listContainer table tr{
  border-color: var(--background-main-outline) !important;
}

/*
  ---
  ---
  --- Announcements
  ---
  ---
*/

#announcementList{
  padding-left: 10px !important;
  width: 100%;
}

#announcementList li{
  border: none !important;
  padding: 0 !important;
}

#announcementList li:first-child{
  margin-top: 10px !important;
}

#pageTitleDiv{
  margin-bottom: 20px !important;
}

#announcementList .details{
  margin-right: 0 !important;
  width: calc(100% - 15em - 18px) !important;
  padding: 10px 20px !important;
}

#announcementList h3{
  margin-right: 0 !important;
  width: calc(100% - 15em) !important;
  background-color: transparent !important;
  padding: 10px 20px !important;
}

#announcementList .itemDetails, #announcementList .announcementInfo {
  top: 0 !important;
  bottom: 0 !important;
}


/*
  ---
  ---
  --- Assessments
  ---
  ---
*/

/*.locationPane .contentPaneWide .contentBox #pageTitleDiv + #containerdiv{
  padding-bottom: 165px;
}  */

.filterBarHorizontal{
  background-color: var(--background-main-outline) !important;
}

.grades_header{
  background-color: transparent !important;
}

[id="bbNG.receiptTag.content"] {
  padding-bottom: 40px !important;
}

[id="bbNG.receiptTag.content"] + p, .receiptDate{
  transform: translateY(-20px);
}

.stepTitleRight{
  margin-top: 0 !important;
  margin-right: 10px !important;
  padding: 4px 12px !important;
  border-bottom-right-radius: 5px !important;
  border-right: 1px solid #ccc !important;
  border-color: var(--background-main-outline) !important;
}

.stepTitleRight input{
  text-align: center;
}

.textboxtable .tox {
  border-radius: 4px !important;
  background-color: var(--background-main-outline) !important;
}

#dataCollectionContainer .stepcontent{
  border-bottom: none !important;
}
.takeQuestionDiv .steptitle{
  padding-top: 10px !important;
}

.takeQuestionDiv {
  border-color: var(--background-main-outline) !important;
}

#dataCollectionContainer{
  margin-bottom: 35px !important;
}

#dataCollectionContainer .submitStepFixed{
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
  border: none !important;
  background-color: var(--background-main-outline) !important;
}

.assessmentPortlet .liveArea{
  border: none !important;
  background-color: var(--background-main-outline) !important;
  border-radius: 5px !important;
  z-index: 5 !important;
  margin: 10px -10px 10px 10px !important;
}

.tox .tox-editor-header {
  z-index: 0 !important;
}

#instructionBlock{
  margin: 10px 10px !important;
  border-radius: 5px !important;
  background-color: var(--background-main-outline) !important;
  border: none !important;
}


.completionContainer .qIncomplete{
  font-weight: initial !important;
}

.completionContainer .qComplete img{
  display: none;
}

.assessmentPortlet .timerBar{
  border: none !important;
  padding: 6px !important;
}

.assessmentPortlet .timerBar .progressBar{
  border-radius: 6px !important;
  background-color: var(--primary-button) !important;
  background-image: none !important;
}

.infoListWrapper{
  background-color: var(--background-main-outline) !important;
  border: none !important;
}

/*
  ---
  ---
  --- Blackboard main
  ---
  ---
*/

.iframe-wrap{
  border: none !important;
/*  width: 100% !important;*/
}

.side-nav{
  background-color: var(--background-main)  !important;
  box-shadow: none !important;
  border-right: 1px solid var(--background-main-outline) !important;
}

.stream_right{
  box-shadow: none !important;
  border-left: 1px solid var(--background-main-outline) !important;
}

.side-nav ul{
  margin-top: 10px !important;
}

.side-nav ul li a{

  background-color: var(--main-theme) !important;
  border-radius: 5px !important;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2) !important;
}

.side-nav ul .active{
  border-radius: 5px !important;
  border: none !important;
  transform: scale(1.05);
/*  background-color: red;*/
}

#mybbCanvas{
  height: calc(100vh - 75px) !important;
}

/*
  ---
  ---
  --- Screen readjustment rules
  ---
  ---
*/

@media only screen and (min-width: 320px) and (max-width: 1037px){
  .global-nav-bar .nav-link{
    margin: 0 !important;
  }

  .tabWrapper-right{
    display: block !important;
    width: 100vw !important;
    left: 0 !important;
    right: 0 !important;
    transform: scaleY(1) !important;
    background-color: #333 !important;
  }

  .tabWrapper-right a{
    transform: scaleY(1) !important;
  }

  .appTabs{
    margin-top: 0 !important;
    background-color: transparent !important;
  }

  .appTabs td.active::before{
    display: none;
  }

  #global-nav .u_floatThis-right{
    transform: scale(1) !important;
    width: calc(100vw - 85px) !important;
    height: 40px !important;
    top: 0px !important;
    left: 10px !important;
  }
  #global-nav .global-top-avatar {
    top: 5px !important;
    left: 5px !important;
    margin: initial !important;
  }

  #appTabList td{
    border-bottom: none !important;
    margin-bottom: 10px !important;
    display: block !important;

  }

  .appTabs td.active {
    background-color: transparent !important;
}
  .bgBanner .tabWrapper-right{
    width: 200px;
  }

  #global-nav-flyout{
    top: 140px !important;
/*    margin-top: 60px !important;*/
    height: calc(100vh - 150px - 75px) !important;
    width: calc(100% - 60px) !important;
    left: 20px !important;
    right: 20px !important;
  }

  #global-nav-link{
    margin-top: 20px !important;
    margin-left: 22px !important;
  }

  #global-nav-link:after{
    content: "▼";
    position: absolute;
    top: 8px;
    right: 12px;
    color: #ccc;
  }

  #bottomButtons li{
    height: 25px !important;
    background-color: transparent !important;
    opacity: 1 !important;
    z-index: 3 !important;
  }

  .flyout-menu .accordion-wrapper {
    width: calc(100% - 65px) !important;
/*    margin-bottom: 25px !important;*/
  }

  .flyout-menu .bottom-buttons {
    width: calc(100% - 65px) !important;
  }

  .accordion_content{
    height: calc(100vh - 150px - 240px) !important;
  }

  #flyoutMenuContent .mybb-tools {
    width: 65px !important;
  }

  .tabWrapper-right{
    display: none !important;
  }

  .main-nav-open .tabWrapper-right{
    display: block !important;
  }

  .hideoff{
    display: none !important;
  }

  .global-nav-bar .nav-link {
    transform: scale(1.0);
  }

  .global-nav-bar-wrap:after{
    content: "The University";
    position: absolute;
    left: 51px;
    top: 4px;
    color: #ddd;
  }

  .global-nav-bar-wrap:before{
    content: "of Manchester";
    position: absolute;
    left: 50px;
    top: 19px;
    color: #ddd;
  }

  .containerPortal .column-3{
    margin: 0 !important;
  }

  .containerPortal .column-3 .portlet{
    margin-bottom: 15px !important;
  }

  #column0{
    margin-top: 15px !important;
  }

  .locationPane .navigationPane{
    top: calc(37px + 46px) !important;
    border-top: none !important;
    position: fixed !important;
    height: calc(100vh - 83px) !important;
    overflow-y: scroll !important;
  }

  .navigationPane .menuWrap{
    border: none !important;
  }

  #puller, #puller.pullcollapsed {
    top: 50px !important;
    left: 6px !important;
    background-color: #999;
  }

  #puller a, #puller.pullcollapsed a{
    width: 25px !important;
    height: 25px !important;
    z-index: 8;
  }

  #puller.pullcollapsed{
    transform: translateX(-2px);
  }

  .cmdiv{
    top: 44px !important;
  }

/*  .navigationPane:after{
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 16px;
    background-color: var(--background-main);
    z-index: 0;
  }*/

  .locationPane .shadow{
    margin-top: 32px !important;
  }

/* Discussion boards */
  .actionBar{
    margin: 10px 30px !important;
  }


  .paging .pagingprefs{
    margin: 10px 30px 20px 30px !important;
  }

  #navsecondary li,  #nav li{
    margin: 5px 0 !important;
  }

  #nav{
    margin-bottom: 10px !important;
  }

  #content .localViewToggle{
    width: calc(100% - 106px) !important;
    left: 30px !important;
  }

  .shadow .contentBox{
    max-width: 100vw !important;
    overflow: hidden;
  }

  .backLink{
    bottom: 0 !important;
  }

  .backLink a{
    width: calc(100vw - 106px) !important;
    margin-right: 30px !important;
  }

  .rumble ~ .paging{
    transform: translateY(-30px);
  }

  .rumble{
    margin-bottom: 45px !important;
  }

  #announcementList .details{
    width: calc(100% - 18px) !important;
  }

  #announcementList h3{
    width: calc(100%) !important;
  }

  #badgeTotal{
    top: 7px !important;
    left: 45px !important;   
  }

  #badgeTotalCount{
    padding: 3px 5px !important;
  }

  #navsecondary #button1{
    position: initial !important;
  }

  #navsecondary{
    padding-left: 0 !important;
  }

  .actionBar .nav .secondaryButton .actionMenu {
    left: 0 !important;
  }
}

@media only screen and (min-width: 320px) and (max-width: 738px){
  .locationPane .navigationPane{
    top: calc(42px + 46px) !important;
    height: calc(100vh - 88px) !important;
  }
}


/*
  ---
  ---
  --- iframe content -- copy to inlineCSS in content.js to see changes
  ---
  ---
*/

/* iframeBackgroundMain */
#dynamic_filters_alerts, #column_0, #column_1, #mybb_column_wrapper,
.stream_header, .locationPane, body, .stream_page_left .left_stream_wrapper{
  background-color: var(--background-main) !important;
}

/* iframeBackgroundTint1 */
#grades_wrapper .sortable_item_row:nth-child(odd),
#left_stream_mygrades .stream_item:nth-child(odd) {
  background-color: var(--background-tint-1) !important;
}

/* iframeBackgroundTint1Highlight */
#grades_wrapper .sortable_item_row:nth-child(odd):hover,
#left_stream_mygrades .stream_item:nth-child(odd):hover {
  background-color: var(--background-tint-1-highlight) !important;
}

/* iframeBackgroundTint2 */
#grades_wrapper .sortable_item_row:nth-child(even),
#left_stream_mygrades .stream_item:nth-child(even) {
  background-color: var(--background-tint-2) !important;
}

/* iframeBackgroundTint2Highlight */
#grades_wrapper .sortable_item_row:nth-child(even):hover,
#left_stream_mygrades .stream_item:nth-child(even):hover {
  background-color: var(--background-tint-2-highlight) !important;
}

/* iframePrimaryButton */
#ical{
  outline: none !important;
  border: none !important;
  background-image: none !important;
  background-color: var(--primary-button) !important;
  box-shadow: inset 0 0 0 2px var(--primary-button) !important;
  color: var(--primary-button-text) !important;
  border-radius: 2px !important;
  text-shadow: none !important;
}

/* iframePrimaryButton:hover */
#ical:hover{
  background-color: var(--primary-button-highlight) !important;
}

/* iframeButtonSecondary */
.ui-datepicker-next, .ui-datepicker-prev, .fc-header .fc-button-content,
.streamSettingButtons .genericButton{
  outline: none !important;
  border: none !important;
  background-image: none !important;
  background-color: var(--secondary-button) !important;
  box-shadow: inset 0 0 0 2px var(--secondary-button) !important;
  color: var(--secondary-button-text) !important;
  border-radius: 2px !important;
  text-shadow: none !important;
}

.ui-datepicker-next:hover, .ui-datepicker-prev:hover, .fc-header .fc-button-content:hover,
.streamSettingButtons .genericButton:hover{
  background-color: var(--secondary-button-highlight) !important;
  cursor: pointer;
}

/*.stream_pages div.left_stream_wrapper{
  padding-bottom: 20px !important;
}
*/
.left_stream_wrapper .stream_left, .left_stream_wrapper .scrollbar_track{
  height: calc(100% - 140px) !important;
/*  margin-bottom: 20px !important;*/
}

.left_stream_wrapper{
  height: 100% !important;
}

.stream_right{
  height: 100vh !important;
}


.stream_page_left .current-page .icon{
  display: none !important;
}

#stream_mygrades, #outer_left_stream_mygrades{
  height: 100vh;
}

/* Calendar */

#calendar_content{
  background-color: var(--background-main) !important;
}


.stream_header{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
  z-index: 6 !important;
  position: relative;
}

.stream_page_left {
  border: none !important;
}

 .cal-nav li{
  background-color: #fff !important;
 }

#streamHeader_calendar .title-text{
  color: var(--text-main) !important;
  text-shadow: none !important;
}

.left_stream_wrapper{
/*  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2) !important;*/
  border: none !important;
  z-index: 5 !important;
  box-shadow: none !important;
}

.ui-datepicker-calendar .ui-state-default{
  width: 30px !important;
  height: 20px !important;
  text-align: center !important;
  border: none !important;
  border-radius: 5px !important;
}

.ui-datepicker-calendar td a{
  padding: 3px 0 !important;
  background-color: var(--background-tint-1) !important;
  background-image: none !important;
  background-repeat: none !important;
  text-shadow: none !important;
  color: var(--text-main) !important;
}

.ui-datepicker-calendar .ui-state-highlight{
  box-shadow: none !important;
  color: var(--text-link) !important;
}

.ui-datepicker-calendar .ui-state-active{
  box-shadow: none !important;
  color: var(--main-theme) !important;
  font-weight: bold !important;
}

.ui-datepicker-calendar th span{
  color: var(--text-light) !important;
}

.ui-datepicker-header .ui-datepicker-title{
  color: var(--text-main) !important;
}



/*.ui-datepicker-calendar table {
    border-spacing: 2px;
    row-gap: 2px !important;
}*/

.fc-border-separate .fc-today{
  background-color: transparent; !important;
}

.fc-border-separate .fc-widget-content .fc-day-number{
  color: var(--text-light) !important;
}

.fc-border-separate .fc-today .fc-day-number{
  color: var(--text-link) !important;
}

.fc-border-separate, .fc-border-separate th, .fc-border-separate td {
  border: 1px solid var(--background-main-outline) !important;
}

.fc-header-title{
  color: var(--text-main) !important;
}

.fc-event-skin:hover {
  cursor: pointer;
}

#outer_left_stream_alerts{
  background-color: var(--background-main) !important;
}

/* Calendar days planner */
.fc-widget-header{
  border-bottom: none !important;
  height: 2px !important;
  padding: 0 !important;
  color: var(--text-light) !important;
}

/*.fc-header-left{
display: flex;
    align-items: center;
  }*/

.fc-header button{
  margin-top: 6px !important;
}

.fc-widget-header .fc-agenda-divider-inner {
  background-color: var(--background-main-outline) !important;
}

.fc-agenda-days .fc-agenda-axis, .fc-view-agendaWeek .fc-agenda-axis{
  border-right: none !important;
}

.fc-widget-header, .fc-widget-content{
  border-color: var(--background-main-outline) !important;
}

.fc-minor .fc-widget-header, .fc-minor .fc-widget-content {
  border-top: 1px solid var(--background-main-outline) !important;
}

.fc-widget-header + div{
  height: calc(100vh - 160px) !important;
  overflow-y: hidden !important;
}

/* 35px difference */
.fc-agenda-days .fc-widget-content div{
  height: calc(100vh - 125px) !important;
}

.fc-widget-header + div:hover{
  overflow-y: auto !important;
}


.fc-agenda .fc-agenda-axis {
  border-right: none !important;
}

.calendar-item .label-color{
  border-radius: 6px !important;
  width: 20px !important;
  height: 20px !important;
  padding: 0 !important;
  margin-top: 2px !important;
  margin-bottom: 2px !important;
  left: 1px !important;
  top: -1px !important;
}
.calendar-item input[type="checkbox"]{
  appearance: none;
  background-color: #eee;
  width: 10px;
  height: 10px;
  margin-top: 4.8px !important;
  margin-left: 4.8px !important;
  border-radius: 2px !important;
  cursor: pointer;
}

.calendar-item input[type="checkbox"]:after{
  content: '';
  position: absolute;
  background-color: #eee;
  width: 6px;
  height: 6px;
  top: 2px !important;
  left: 2px !important;
  border-radius: 1px !important;
  pointer-events: none;
  cursor: pointer;
}

.calendar-item input:checked[type="checkbox"]:after{
  background-color: #333;
}

.calendar-item label{
  border: none !important;
  padding-right: 20px !important;
}

.calendar-item .notch{
  display: none !important;
}

.colorPicker-palette{
  background-color: #fff !important;
  border: none !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
  border-radius: 4px !important;
  margin-top: 10px !important;
}

.colorPicker-palette div{
  border-radius: 3px !important;
}

.colorPicker-palette input{
  border-radius: 3px !important;
  padding-left: 2px !important;
}

.colorPicker-picker{
  position: absolute;
  right: 0 !important;
  top: -6px !important; 
  transform: rotateZ(45deg) scale(1.2);
}

#checkUncheckAll{
  margin-bottom: 10px !important;
}

#checkUncheckAll a{
  text-decoration: none !important;
  outline: none !important;
}

#ical{
  text-align: center;
  padding: 0.5625rem 1.125rem 0.625rem !important;
}

#calendarList h3, .margin-interact h3{
  color: var(--text-main) !important;
  text-shadow: none !important;
}

.calendar-list .calendar-item label{
  color: var(--text-main) !important;
  text-shadow: none !important;
}

.calendar-list .calendar-name label:hover {
  color: var(--text-link) !important;
    background-color: transparent !important;
}

/*.fc-header button{
  background-image: none !important;
  background-color: #dadada;
  box-shadow: inset 0 0 0 2px #dadada !important;
  border: none !important;
  border-radius: 5px !important;
  text-align: center;
  padding: 0.5625rem 1.125rem 0.625rem !important;
}*/


/* grade breakdown */
#grades_wrapper div{
  border: none !important;
  box-shadow: none !important;
}

#grades_wrapper {
  margin-top: 70px !important;
  margin-bottom: 30px !important;
}

.grades_header{
  box-shadow: none !important;
  border-bottom: none !important;
}

#streamDetailRightColumn .detail-heading {
    border-bottom: none !important;
    padding-bottom: 0 !important;
}

#streamDetailRightColumn .detail-heading h2 a {
  border-bottom: none !important;
}

.filterBarHorizontal {
  width: calc(100% - 15px) !important;
}

.filterBarHorizontal li{
  height: 30px !important;
}

#filterby {
  padding: 15px 0 10px 10px !important;
}

.filterBarHorizontal ul li a {
  padding: 3px 5px !important;
  border-radius: 5px !important;
  border: none !important;
  outline: none !important;
}

.sorter select{
  border: none !important;
  outline: none !important;
  border-radius: 5px !important;
}

#streamDetail .receiptBarHorizontal {
  bottom: 0 !important;
  margin: 0 35px !important;
}

/* my marks */

.stream_item {
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.stream_item .grade-value{
  color: var(--text-main) !important;
}

.stream_filterlinks_divider{
  border-left: none !important;
}

#dynamic_filters_mygrades{
  left: unset !important;
  right: 15px !important;
/*  top: 117px !important;*/
  top: unset !important;
  bottom: calc(-100vh + 181px) !important;
  background-color: var(--background-main) !important;
  height: calc(100vh - 203px) !important;
  border: 1px solid var(--background-main-outline) !important;
  box-shadow: none !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.stream_dynamic_filters .filter-content-wrapper .stream_dynamic_filters_content{
  height: calc(100vh - 203px) !important;
}

.stream_dynamic_filters .scrollbar_track{
  height: calc(100vh - 183px) !important;
}

.stream_list_filter{
  padding-top: 0 !important;
}

.stream_list_filter li {
  vertical-align: initial !important;
  margin-top: 15px !important;
}

#filter_by_mygrades button{
  box-shadow: none !important;
  border: none !important;
  background-color: transparent !important;
  margin-top: 10px !important;
}

#streamHeader_mygrades{
  position: relative !important;
}

#filter_by_mygrades button.active{
  color: var(--text-main) !important;
}

#filter_by_mygrades button:not(.active) {
  color: var(--text-light) !important;
}

#filter_by_mygrades button:not(.active):hover{
  color: var(--text-link) !important;
}


/* Updates */
#streamHeader_alerts{
  padding: 0 5px 15px 5px !important;
}

#streamHeader_alerts h1{
  margin-top: 20px !important;
  margin-left: 10px !important;
}

#dynamic_filters_alerts a{
  text-decoration: none !important;
}

#left_stream_stream{
  padding-top: 20px !important;
}

.title-date, .section-title{
  text-shadow: none !important;
  color: var(--text-main) !important;
}

.left_stream_wrapper .stream_item{
  background-color: var(--background-tint-1) !important;
}

.left_stream_wrapper .stream_item:hover{
  background-color: var(--background-tint-1-highlight) !important;
}

.left_stream_wrapper .stream_datestamp{
  color: var(--text-light) !important;
}

.left_stream_wrapper .stream_context_bottom span:not(.active_stream_item span){
  color: var(--text-main) !important;
}

.active_stream_item .grade-value, .active_stream_item .stream_context,
.active_stream_item .stream_context_bottom, .active_stream_item .stream_area_name{
  color: var(--text-link) !important;

/*  border-right: 1px dashed #ccc !important;*/
}

.gradeTableNew .row .cell a{
  cursor: pointer;
}

.stream_show_more_data{
   text-shadow: none !important;
  color: var(--text-light) !important; 
}

.left_stream_wrapper .stream_left{
  border-color: var(--background-main-outline) !important;
}

.mybb-column{
  border-left: none !important;
  box-shadow: none !important;
}

#mybb_column_wrapper #column_0{
  border-right: 1px solid var(--background-main-outline) !important;
}

.streamError{
  box-shadow: none !important;
  background-color: transparent !important;
}

.stream_show_more_data .extras, .stream_show_more_data .extras:after {
  color: var(--text-main) !important;
}

.stream_header{
  box-shadow: none !important;
  border-color: var(--background-main-outline) !important;
}

.stream_header h1 span{
  color: var(--text-main) !important;
  text-shadow: none !important;
}

#streamDetail{
  border-top: none !important;
}

.mybb.filterBarHorizontal, .mybb.gradeTableNew .grades_header {
  background-color: var(--background-main) !important;
}

#streamDetailHeaderRight .context{
  display: none !important;
} 

#streamDetailHeaderRight{
  position: relative;
  margin-bottom: 10px !important;
  min-height: 0 !important;
}

#streamDetailHeaderRight .timestamp{
  color: var(--text-light) !important;
  right: -3px !important;
  position: absolute;
  bottom: -10px;
  left: 10px;
}

#streamDetailHeaderRight .context h2 a{
  color: var(--text-link) !important;
}

.stream_right{
  box-shadow: none !important;
  border-left: 1px solid var(--background-main-outline) !important;
  height: 100vh !important;
}

#streamDetail{
  margin-bottom: 60px !important;
}

#streamDetail .detail-heading h2{
  word-break: initial !important;
}

.current_filter{
  border-left: none !important;
}

.stream_header{
  border-bottom: none !important;
}

#dynamic_filters_alerts li a{
  color: var(--text-link) !important;
  box-shadow: none !important;
  background-color: transparent !important;
  border: none !important;
}

#dynamic_filters_alerts li a.active{
  color: var(--text-light) !important;
  cursor: initial !important;
}

#filter_type_all_alerts{
    color: transparent !important;
  box-shadow: none !important;
  background-color: transparent !important;
  border: none !important;
  padding-left: 27px !important;
}

#filter_type_all_alerts:before{
  color: var(--text-link) !important;
  content: "Select All";
  position: absolute;
  left: 0;
  top: 0;
}

#left_stream_alerts{
  height: calc(100vh - 100px) !important;
}

#outer_left_stream_alerts{
  height: 100vh !important;
}

#left_stream_alerts + .scrollbar_track{
  height: calc(100vh - 100px) !important;
}

#dynamic_filters_alerts, #dynamic_filters_alerts .filter-content-wrapper,
#dynamic_filters_alerts .stream_dynamic_filters_content,
#dynamic_filters_alerts .scrollbar_track{
  height: calc(100vh - 130px) !important;
}

#streamHeader_alerts{
  border-right: 1px solid var(--background-main-outline) !important;
  padding-right: 0 !important;
}

#settingsContainer_alerts{
  background-color: var(--background-main) !important;
  border: 1px solid var(--background-main-outline) !important;
  box-shadow: none !important;
  top: 15px !important;
  right: 15px !important;
}

#settingsContainer_alerts label{
  color: var(--text-main) !important;
}

#settingsContainer_alerts .streamSettingHelpLinks a{
  color: var(--text-link) !important;
}

#left_stream_alerts .inlineContextMenu a{
  border-bottom: none !important;
  color: var(--text-link) !important;
}

#left_stream_alerts .inlineContextMenu a:hover{
  text-decoration: underline !important;
}

#left_stream_alerts .active_stream_item .stream_context, 
#left_stream_alerts .active_stream_item .stream_context_bottom,
#left_stream_alerts .active_stream_item .stream_area_name,
.stream_left .stream_context, .stream_left .stream_context_bottom,
.stream_left .announcementTitle, .stream_left .announcementBody,
.stream_left .stream_area_name{
  color: var(--text-main) !important;
}



.stream_dynamic_filters_content h5{
  text-shadow: none !important;
  color: var(--text-main) !important;
}

.current_filter{
  color: var(--text-main) !important;
}

#streamHeader_calendar #dynamic_filters_alerts .filter-content-wrapper{
  height: unset !important;
}