<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="popup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
	<title></title>
</head>
<body>
	<table>
<!-- 		<tr>
		    <th><button id="resetButton"><i class="fas fa-trash"></i></button></th>
		    <th>On/Refresh</th>
		    <th><button id="refreshButton"><i class="fas fa-sync-alt"></i></button></th>
		</tr> -->
		<tr>
		    <td><input type="radio" name="mode" id="lightMode"></th>			
			<td><label for="nightMode">Light/Dark</label></th>
		    <td><input type="radio" name="mode" id="nightMode" class="light"></th>
		</tr>
		<tr>
			<td colspan="3">
				<select id="styleSelect">
				    <option value="default">Default</option>
				    <option value="blackboard">Blackboard</option>
				    <option value="ocean">Ocean</option>
				    <option value="purple2">UoM Purple</option>
				    <option value="deco">Art Deco</option>
				    <option value="tron">Tron</option>
				    <option value="rustic">Rustic</option>
				    <!-- <option value="blue-light">MMU Blue</option> -->
				    <option value="stylesheet">Stylesheet</option>
				    <!-- <option value="custom">Custom</option> -->
				</select>
			</td>
		</tr>

<!-- 		<tr>
			
			<td><input type="text" id="mainThemeLight" class="light"></td>
			<td><label for="mainThemeLight mainThemeDark">Theme</label></td>
			<td><input type="text" id="mainThemeDark"></td>
		</tr>
		<tr>
			
			<td><input type="text" id="backgroundMainLight" class="light"></td>
			<td><label for="backgroundMainLight backgroundMainDark">Background</label></td>
			<td><input type="text" id="backgroundMainDark"></td>
		</tr>
		<tr>
			
			<td><input type="text" id="mainTextLight" class="light"></td>
			<td><label for="mainTextLight mainTextDark">Main Text</label></td>
			<td><input type="text" id="mainTextDark"></td>
		</tr>
		<tr>
			
			<td><input type="text" id="fontLight" class="light"></td>
			<td><label for="fontLight fontDark">Font</label></td>
			<td><input type="text" id="fontDark"></td>
		</tr>
		<tr>
			
			<td><input type="text" id="backgroundMainOutlineLight" class="light"></td>
			<td><label for="backgroundMainOutlineLight backgroundMainOutlineDark">Background Outline</label></td>
			<td><input type="text" id="backgroundMainOutlineDark"></td>
		</tr>
		<tr>
			
			<td><input type="text" id="primaryButtonLight" class="light"></td>
			<td><label for="primaryButtonLight primaryButtonDark">Primary Button</label></td>
			<td><input type="text" id="primaryButtonDark"></td>
		</tr>
		<tr>
			
			<td><input type="text" id="primaryButtonTextLight" class="light"></td>
			<td><label for="primaryButtonTextLight primaryButtonTextDark">Primary Button Text</label></td>
			<td><input type="text" id="primaryButtonTextDark"></td>
		</tr>
		<tr>
			
			<td><input type="text" id="secondaryButtonLight" class="light"></td>
			<td><label for="secondaryButtonLight secondaryButtonDark">Secondary Button</label></td>
			<td><input type="text" id="secondaryButtonDark"></td>
		</tr>
		<tr>
			
			<td><input type="text" id="secondaryButtonTextLight" class="light"></td>
			<td><label for="secondaryButtonTextLight secondaryButtonTextDark">Secondary Button Text</label></td>
			<td><input type="text" id="secondaryButtonTextDark"></td>
		</tr> -->

</table>
<script src="popup.js"></script>
</body>
</html>