<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    margin: 0;
        background-color: #87CEEB;
  }
  .art-deco-background {
    width: 100%;
    height: 75px; 
    background: linear-gradient(135deg, #FFFFFF 20%, transparent 20%, #FFFFFF 80%),
                linear-gradient(45deg, #FFFFFF 20%, transparent 20%);
/*                linear-gradient(135deg, #FFFFFF 20%, transparent 20%);*/
/*    background-position: 0 0, 30px 30px, 60px 60px, 90px 90px, 120px 120px;*/
    background-size: 40px 40px;

  }



/* background: repeating-linear-gradient(45deg, #3b300a, #3b300a 5px, #003A30 5px, #003A30 10px); */
/* background: linear-gradient(45deg, #3b300a 25%, #003A30 25%, #000 75%, #3b300a 75%); */
</style>
</head>
<body>
  <div class="art-deco-background"></div>
</body>
</html>
