{
  "manifest_version": 3,
  "name": "UoM Blackboard Restyle",
  "version": "1.12",
  "description": "A cleaner interface for the University of Manchester Blackboard with custom themes and dark mode.",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://online.manchester.ac.uk/*"],
      "css": ["content.css", "iframe.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "restyleExtension@gmail.com",
    "strict_min_version": "109.0"
  }
}



