/*body{
	background-color: #999;
}*/


table {
    border-spacing: 0;
}

button{
	background-color: #ddd;
	border: none;
	border-radius: 2px;
	padding: 2px 3px;
}

select{
	width: 100%;
	outline: none !important;
}

/*tr td:first-child, tr th:first-child {
	background-color: #fff;
	width: 30px;
	display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

tr td:last-child, tr th:last-child{
	background-color: #fff;
	width: 30px;
	display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}*/

#nightMode, #lightMode{
	margin: 5px;
}

/*tr td:first-child input{
	background-color: #000;
	border: none;
	outline: none;
	color: #fff;
	margin: 5px;
	border-bottom: 1px solid #ccc;
	text-align: right;
	padding-right: 20px;
	width: 60px;
}*/

/*.light:after{
	content: '';
	position: absolute;
	height: 15px;
	width: 15px;
	top: 20px;
	right: 0;
	background-color: purple;
	z-index: 2;
}*/

tr td:nth-child(2) {
	padding: 0 10px;
}

/*This fixes checkboxes*/
.checkbox-container {
  display: flex;
  align-items: center;
/*  margin-bottom: 10px;*/
}

th input[type="checkbox"]{
  position: relative;
  width: 2em;
  height: 1em;
  margin-left: 0.5em;
  appearance: none;
  background: lightgrey;
  outline: none;
  border-radius: .5em;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
  transition: .5s;
  margin-top: 6px;
/*  transform: scale(1.2);*/
}
th input:checked[type="checkbox"]{
  background: lightblue;
}
th input[type="checkbox"]:before{
  content: '';
  position: absolute;
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  top: 0;
  left: 0;
  background: white;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: .5s;
}
th input:checked[type="checkbox"]:before{
  left: 1em;
}