<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    margin: 0;
/*    background-color: black;*/
/*        background-color: #87CEEB;*/
  }
  .art-deco-background {
    width: 100%;
    height: 75px; 
    background: 
    radial-gradient(ellipse at center, #FFE9F3 50%, transparent 50%) -50% 0 / 50% 100%,
    radial-gradient(ellipse at center, #B27092 30%, transparent 30%) 0 -37.5px / 50% 100%,
    radial-gradient(ellipse at center, #F4BFDB 50%, transparent 50%) 0 -37.5px / 50% 100%,
    linear-gradient(0deg, transparent 25%, #FFE9F3 25%, #FFE9F3 75%, transparent 75%),
    linear-gradient(0deg, #F4BFDB 25%, transparent 25%, transparent 75%, #F4BFDB 75%),
    radial-gradient(ellipse at center, #F4BFDB 60%, #B27092 60%) -50% 0 / 50% 100%;
  }

    .new-test-background {
    width: 100%;
    height: 75px; 
    background: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) 0 0 / 75px 100%,
    radial-gradient(ellipse at center, #8e8269 20%, transparent 20%) -50% 0 / 50% 100%,
           radial-gradient(ellipse at center, #d9d2c1 30%, transparent 31%) 0 10px / 50% 100%,
           radial-gradient(ellipse at center, #52483f 20%, transparent 21%) 0 60px / 30% 100%,
           radial-gradient(ellipse at center, #5c4b46 40%, transparent 41%) 25% 0 / 50% 100%,
           radial-gradient(ellipse at center, #a39b94 50%, transparent 51%) -10% 0 / 40% 80%,
           radial-gradient(ellipse at center, #5c4b46 40%, transparent 41%) 45% 15px / 50% 40%,
           radial-gradient(ellipse at center, #5d553b 50%, transparent 51%) 30% 35px / 40% 90%,
           radial-gradient(ellipse at center, #5c4b46 30%, transparent 31%) 15% 0 / 20% 60%,
           linear-gradient(#aea185, #aea185);





/*background: radial-gradient(circle at 25% 25%, #4e8107 20%, transparent 30%),
              radial-gradient(circle at 75% 75%, #543f1e 20%, transparent 30%),
              radial-gradient(circle at 50% 50%, #5b6a03 20%, transparent 30%),
              radial-gradient(circle at 25% 75%, #3e4d23 20%, transparent 30%),
              radial-gradient(circle at 75% 25%, #7a5a02 20%, transparent 30%); */ 

            }



/* background: repeating-linear-gradient(45deg, #3b300a, #3b300a 5px, #003A30 5px, #003A30 10px); */
/* background: linear-gradient(45deg, #3b300a 25%, #003A30 25%, #000 75%, #3b300a 75%); */
</style>
</head>
<body>
  <div class="art-deco-background"></div>
  <div class="new-test-background"></div>
</body>
</html>
